apiVersion: v1
kind: Secret
metadata:
  name: pv-iscsi-chap-nats-secret
  namespace: nats
type: "kubernetes.io/iscsi-chap"  
data:
#  discovery.sendtargets.auth.username: 
#  discovery.sendtargets.auth.password: 
#  discovery.sendtargets.auth.username_in: 
#  discovery.sendtargets.auth.password_in: 

# node.session.auth.username: base_64_username
# node.session.auth.password: base_64_password

# devNats /devNatsPassword
  node.session.auth.username: ...
  node.session.auth.password: ...

#  node.session.auth.username_in: 
#  node.session.auth.password_in: 